spring.application.name=atari_game

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/atari_web_game

spring.datasource.username=your_db_username_here

spring.datasource.password=your_db_password_here

spring.jpa.hibernate.ddl-auto=update
